import re

# #1
#
# s = input("Введите пароль: ")
# reg = r"^[\w\-@]{6,18}$"
# res = re.findall(reg, s)
#
# if res:
#     print("Отличный пароль! :)")
# else:
#     print("Это плохой пароль :(")
#
#

#2

s = "В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимумы ежедневных осадков."
reg = r"(?:\d{2}/){2}\d{4}"
print(re.findall(reg, s))